* {
  margin: 0;
  padding: 0
}

html {
  font-size: 100px;
}

.tab-bar {
  width: 100%;
  font-size: 0.16rem;
  text-align: center;
  .img-box {
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .ne-bar {
    display: flex;
    justify-content: space-between;

    .ne {
      width: 30%;
    }
  }
}


